<div className="relative max-w-xl mx-auto">
          <input
            type="text"
            placeholder="Type Your Topic Here"
            className="w-full px-4 py-3 rounded-full bg-gray-800 text-white border border-gray-700 focus:outline-none focus:border-blue-500"
          />
          <button 
            className="absolute right-2 top-1/2 -translate-y-1/2 bg-blue-600 p-2 rounded-full hover:bg-blue-700 transition-colors"
            aria-label="Submit"
          >
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
            </svg>
          </button>
        </div>